# DoAnCN

./: .dockerignore  Dockerfile  KhoVaThongKe.csproj  Program.cs  README.md  SQLQuery1.sql  WebQuanLyNhaKhoa.csproj  WebQuanLyNhaKhoa.sln  appsettings.json  docker-compose.yml
AutoMapper/: AutoMapperProfile.cs
BookingTest/: BookingTest.csproj  UnitTest1.cs
BookingTest/Controllers/: BookAppointmentControllerTests.cs  TestDbContext.cs
BookingTest/Mocks/: MockFileSystemService.cs
Controllers/: AuthController.cs  BenhNhanController.cs  HomeController.cs  KhoesController.cs  LichSuNhapXuatsController.cs  Statics.cs
Controllers/AdminController/: BenhNhansController.cs  ChangeShiftController.cs  ChiTietHoaDonsController.cs  DichVusController.cs  HoaDonsController.cs  HomeController.cs  KhoesController.cs  LichSuNhapXuatsController.cs  NhanViensController.cs  ShiftController.cs  Statics.cs  TaiKhoansController.cs  ThiTruongsController.cs
Controllers/ApiController/: AnswerController.cs  AuthController.cs  BenhNhanController.cs  BookAppointmentController.cs  ChanDoanController.cs  ChatbotController.cs  DanhSachKhamsController.cs  DieuTriController.cs  DonThuocController.cs  HoaDonController.cs  TaiKhamController.cs
Controllers/Controller/: AuthMvcController.cs
Controllers/HomePageCustomer/: BookAppointmentController.cs  ContactController.cs  DoctorController.cs  HoaDonDetailsViewModel.cs  HomeController.cs  LoginController.cs  OurDoctorsController.cs  RegisterController.cs  ServiceDetailViewModel.cs  ServicesController.cs
Controllers/HomepageAdmin/: BenhNhansController.cs  DanhSachKhamsController.cs  DieuTriController.cs  NhanViensController.cs
Controllers/UserController/: DanhSachKhamsController.cs  DieuTrisController.cs  DonThuocsController.cs  HoaDonsController.cs
Credentials/: chatbotnhakhoa-tron-017f313f14d5.json  chatbotnhakhoa-tron-5a1ac2452807.json  chatbotnhakhoa-tron-880930f5b817.json  chatbotnhakhoa-tron-8d502648728a.json  chatbotnhakhoa-tron-9b423d56fced.json  chatbotnhakhoa-tron-f83d37937249.json  chatbotnhakhoa-tron-fbb926c50080.json  google-credentials.json
DTO/: BenhNhanDTO.cs  ChanDoanDTO.cs  ChiTietHoaDonDTO.cs  ChucVuDTO.cs  DanhSachKhamDTO.cs  DichVuDTO.cs  DieuTriDTO.cs  DonThuoc1DTO.cs  DonThuocDTO.cs  HoaDonDTO.cs  KhoDTO.cs  LichSuNhapXuatDTO.cs  ListOfEachUserDTO.cs  NewShiftDTO.cs  NhanVienDTO.cs  OptionDTO.cs  RegisFormDTO.cs  RegisterDTO.cs  ResponseFormDTO.cs  ShiftDTO.cs  TaiKhoanDTO.cs  ThiTruongDTO.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  BenhNhan.cs  ChanDoan.cs  ChiTietHoaDon.cs  ChucVu.cs  CtdonThuoc.cs  DanhSachKham.cs  DichVu.cs  DieuTri.cs  DonThuoc.cs  HoaDon.cs  Kho.cs  LichSuNhapXuat.cs  NewShift.cs  NhanVien.cs  Product.cs  QlnhaKhoaContext.cs  RegisForm.cs  ResponseForm.cs  SD.cs  Shift.cs  TaiKhoan.cs  ThiTruong.cs  UnansweredQuestion.cs  User.cs  VnPaymentResponseModel.cs
Hubs/: ChatHub.cs
Migrations/: 20241024073739_test.Designer.cs  20241024073739_test.cs  20241024082548_InitialMigration.Designer.cs  20241024082548_InitialMigration.cs  20241027060237_test.Designer.cs  20241027060237_test.cs  20241027091159_tesst.Designer.cs  20241027091159_tesst.cs  20241028093320_connect.Designer.cs  20241028093320_connect.cs  20241028102050_tesst.Designer.cs  20241028102050_tesst.cs  20241028114005_connect.Designer.cs  20241028114005_connect.cs  20241102123404_test.Designer.cs  20241102123404_test.cs  20241104071117_connect.Designer.cs  20241104071117_connect.cs  20241104104551_tesst.Designer.cs  20241104104551_tesst.cs  20241106045234_connect.Designer.cs  20241106045234_connect.cs  20241106060135_connect.Designer.cs  20241106060135_connect.cs  20241106082205_tees.Designer.cs  20241106082205_tees.cs  20241106083156_connect.Designer.cs  20241106083156_connect.cs  20241106093220_InitialMigration.Designer.cs  20241106093220_InitialMigration.cs  20241107055920_connect.Designer.cs  20241107055920_connect.cs  20241108063842_connect.Designer.cs  20241108063842_connect.cs  20241108101809_tess.Designer.cs  20241108101809_tess.cs  20241108212418_tess.Designer.cs  20241108212418_tess.cs  20241110083720_tes.Designer.cs  20241110083720_tes.cs  (+72 more)
Models/: EmailService.cs  ErrorViewModel.cs  JwtSettings.cs  LoginVM.cs  Pager.cs  RegisterVM.cs  TimeSpanBinder.cs  TimeSpanBinderProvider.cs  VnPayLibrary.cs
Properties/: launchSettings.json
ServicesPay/: IVnPayService.cs  VnPayService.cs
VC_HTML/: _Layout.html  _Layout_style.css
Views/Answer/: AnswerPost.cshtml  Index.cshtml
Views/Auth/: Error.cshtml  Login.cshtml  Register.cshtml
Views/BenhNhan/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/BenhNhans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Move.cshtml
Views/BookAppointment/: Add.cshtml  Create.cshtml  PatientsByDate.cshtml
Views/ChanDoan/: ChanDoanBenh.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/ChangeShift/: Details.cshtml  Index.cshtml
Views/Chatbot/: Chat.cshtml
Views/ChiTietHoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Aboutus.cshtml  Index.cshtml
Views/DanhSachKhams/: AppointmentsByPhone.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Move.cshtml  PatientsByDate.cshtml  PhoneAndDate.cshtml
Views/DichVus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DieuTri/: Add.cshtml  Create.cshtml  Index.cshtml
Views/DieuTris/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctor/: DoctorDetails.cshtml  Doctors.cshtml
Views/DonThuoc/: Create.cshtml  Index.cshtml
Views/DonThuocs/: Create.cshtml  Details.cshtml  Index.cshtml
Views/HoaDon/: Index.cshtml  ThanhToan.cshtml
Views/HoaDons/: AnouncePayment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuccessPayment.cshtml
Views/Home/: 404.cshtml  Index.cshtml
dataprotection-keys/: key-a0afcee4-81d3-4c73-b16b-c35afc1d4392.xml
file html cho phuc/: Index copy.cshtml  Index.cshtml  index.html
wwwroot/: contact.html  team.html
(+103 files in other folders)
