<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AutoMapper\AutoMapperProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="4.22.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminDashboard\js\components\chart-01.js" />
    <None Include="wwwroot\AdminDashboard\js\components\chart-02.js" />
    <None Include="wwwroot\AdminDashboard\js\components\chart-03.js" />
    <None Include="wwwroot\AdminDashboard\js\components\chart-04.js" />
    <None Include="wwwroot\AdminDashboard\js\components\map-01.js" />
    <None Include="wwwroot\AdminDashboard\js\index.js" />
    <None Include="wwwroot\AdminDashboard\js\us-aea-en.js" />
    <None Include="wwwroot\AdminDashboard\lib\chart\chart.min.js" />
    <None Include="wwwroot\AdminDashboard\lib\easing\easing.js" />
    <None Include="wwwroot\AdminDashboard\lib\easing\easing.min.js" />
    <None Include="wwwroot\AdminDashboard\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\AdminDashboard\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\AdminDashboard\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\AdminDashboard\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\AdminDashboard\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\AdminDashboard\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\AdminDashboard\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\AdminDashboard\lib\waypoints\links.php" />
    <None Include="wwwroot\AdminDashboard\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\NhanViens\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lich_kham_images\" />
    <Folder Include="wwwroot\qr_codes\" />
  </ItemGroup>

</Project>
