<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AutoMapper\AutoMapperProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminDashboard\js\components\chart-01.js" />
    <None Include="wwwroot\AdminDashboard\js\components\chart-02.js" />
    <None Include="wwwroot\AdminDashboard\js\components\chart-03.js" />
    <None Include="wwwroot\AdminDashboard\js\components\chart-04.js" />
    <None Include="wwwroot\AdminDashboard\js\components\map-01.js" />
    <None Include="wwwroot\AdminDashboard\js\index.js" />
    <None Include="wwwroot\AdminDashboard\js\us-aea-en.js" />
    <None Include="wwwroot\AdminDashboard\lib\chart\chart.min.js" />
    <None Include="wwwroot\AdminDashboard\lib\easing\easing.js" />
    <None Include="wwwroot\AdminDashboard\lib\easing\easing.min.js" />
    <None Include="wwwroot\AdminDashboard\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\AdminDashboard\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\AdminDashboard\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\AdminDashboard\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\AdminDashboard\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\AdminDashboard\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\AdminDashboard\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\AdminDashboard\lib\waypoints\links.php" />
    <None Include="wwwroot\AdminDashboard\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

</Project>
